{
	"version": 21,
	"artboards": [
		{
			"name": "drawer",
			"translation": [
				29.230712890625,
				1649.35888671875
			],
			"width": 450,
			"height": 1280,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "leading-animation",
					"translation": [
						422.8226318359375,
						633.9189453125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-30,
								-644.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								30,
								-644.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								30,
								644.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-30,
								644.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-30,
								334.315673828125
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								-50.06060791015625,
								265.89111328125
							],
							"in": [
								-33.01116943359375,
								294.086181640625
							],
							"out": [
								-67.11004638671875,
								237.696044921875
							]
						},
						{
							"pointType": 1,
							"translation": [
								-117.272705078125,
								178.6064453125
							],
							"in": [
								-117.4112548828125,
								216.645751953125
							],
							"out": [
								-117.1341552734375,
								140.567138671875
							]
						},
						{
							"pointType": 1,
							"translation": [
								-48.1817626953125,
								94.67919921875
							],
							"in": [
								-67.01129150390625,
								123.95166015625
							],
							"out": [
								-29.35223388671875,
								65.40673828125
							]
						},
						{
							"pointType": 0,
							"translation": [
								-30,
								23.77001953125
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "trailing-animation",
					"translation": [
						845.5294189453125,
						640.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-30,
								-644.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								30,
								-644.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								30,
								644.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-30,
								644.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-30,
								334.315673828125
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								-50.06060791015625,
								265.89111328125
							],
							"in": [
								-33.01116943359375,
								294.086181640625
							],
							"out": [
								-67.11004638671875,
								237.696044921875
							]
						},
						{
							"pointType": 1,
							"translation": [
								-117.272705078125,
								178.6064453125
							],
							"in": [
								-117.4112548828125,
								216.645751953125
							],
							"out": [
								-117.1341552734375,
								140.567138671875
							]
						},
						{
							"pointType": 1,
							"translation": [
								-48.1817626953125,
								94.67919921875
							],
							"in": [
								-67.01129150390625,
								123.95166015625
							],
							"out": [
								-29.35223388671875,
								65.40673828125
							]
						},
						{
							"pointType": 0,
							"translation": [
								-30,
								23.77001953125
							],
							"radius": 0
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "open-drawer",
					"fps": 60,
					"duration": 0.5,
					"isLooping": false,
					"keyed": [
						{
							"component": 2,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											-30,
											-644.5,
											0,
											30,
											-644.5,
											0,
											30,
											644.5,
											0,
											-30,
											644.5,
											0,
											-30,
											334.315673828125,
											0,
											-50.06060791015625,
											265.89111328125,
											-33.01116943359375,
											294.086181640625,
											-67.11004638671875,
											237.696044921875,
											-117.272705078125,
											178.6064453125,
											-117.4112548828125,
											216.645751953125,
											-117.1341552734375,
											140.567138671875,
											-48.1817626953125,
											94.67919921875,
											-67.01129150390625,
											123.95166015625,
											-29.35223388671875,
											65.40673828125,
											-30,
											23.77001953125,
											0
										]
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": [
											-76.6666259765625,
											-648.9444580078125,
											0,
											30,
											-644.5,
											0,
											30,
											644.5,
											0,
											-87.94873046875,
											644.5,
											0,
											-87.94873046875,
											636.815673828125,
											0,
											-214.06060791015625,
											388.39111328125,
											-134.51116943359375,
											494.086181640625,
											-293.61004638671875,
											282.696044921875,
											-403.772705078125,
											178.6064453125,
											-403.9112548828125,
											241.645751953125,
											-403.6341552734375,
											115.567138671875,
											-214.6817626953125,
											-22.82080078125,
											-311.01129150390625,
											76.45166015625,
											-118.35223388671875,
											-122.09326171875,
											-110,
											-273.72998046875,
											0
										]
									},
									{
										"time": 0.26666666666666666,
										"interpolatorType": 1,
										"value": [
											-310.38970947265625,
											-644.5,
											0,
											27.0589599609375,
											-644.5,
											0,
											27.0589599609375,
											644.5,
											0,
											-309.49676513671875,
											644.5,
											0,
											-309.49676513671875,
											636.815673828125,
											0,
											-341.1168212890625,
											388.39111328125,
											-309.48419189453125,
											517.41943359375,
											-372.74951171875,
											259.36279296875,
											-420.82904052734375,
											178.6064453125,
											-420.96759033203125,
											241.645751953125,
											-420.69049072265625,
											115.567138671875,
											-345.0712890625,
											-92.82080078125,
											-384.7340087890625,
											26.45166015625,
											-305.40863037109375,
											-212.09326171875,
											-310.38970947265625,
											-273.72998046875,
											0
										]
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": [
											-429.31610107421875,
											-644.5,
											0,
											29.21563720703125,
											-644.5,
											0,
											29.21563720703125,
											644.5,
											0,
											-429.25665283203125,
											644.5,
											0,
											-428.58990478515625,
											474.5078125,
											0,
											-412.78094482421875,
											379.375,
											-419.44281005859375,
											421.680419921875,
											-406.11907958984375,
											337.069580078125,
											-387.57281494140625,
											178.6064453125,
											-385.71136474609375,
											222.21728515625,
											-389.43426513671875,
											134.99560546875,
											-413.99786376953125,
											-92.82080078125,
											-412.16058349609375,
											-44.54833984375,
											-415.83514404296875,
											-141.09326171875,
											-429.31610107421875,
											-273.72998046875,
											0
										]
									},
									{
										"time": 0.38333333333333336,
										"interpolatorType": 1,
										"value": [
											-424.405029296875,
											-644.5,
											0,
											27.618896484375,
											-644.5,
											0,
											27.618896484375,
											644.5,
											0,
											-424.3455810546875,
											644.5,
											0,
											-423.6788330078125,
											474.5078125,
											0,
											-407.86993408203125,
											379.375,
											-414.53179931640625,
											421.680419921875,
											-401.20806884765625,
											337.069580078125,
											-409.3284912109375,
											178.6064453125,
											-407.467041015625,
											222.21728515625,
											-411.18994140625,
											134.99560546875,
											-409.0867919921875,
											-92.82080078125,
											-407.24951171875,
											-44.54833984375,
											-410.924072265625,
											-141.09326171875,
											-424.405029296875,
											-273.72998046875,
											0
										]
									},
									{
										"time": 0.45,
										"interpolatorType": 1,
										"value": [
											-424.5355224609375,
											-644.5,
											0,
											27.927642822265625,
											-644.5,
											0,
											27.927642822265625,
											644.5,
											0,
											-424.47607421875,
											644.5,
											0,
											-423.809326171875,
											474.5078125,
											0,
											-415.27301025390625,
											364.829345703125,
											-418.2984619140625,
											412.58935546875,
											-412.24755859375,
											317.0693359375,
											-422.1861572265625,
											178.6064453125,
											-420.32470703125,
											222.21728515625,
											-424.047607421875,
											134.99560546875,
											-416.48992919921875,
											-92.82080078125,
											-414.6527099609375,
											-44.54833984375,
											-418.32720947265625,
											-141.09326171875,
											-424.5355224609375,
											-273.72998046875,
											0
										]
									},
									{
										"time": 0.4666666666666667,
										"interpolatorType": 1,
										"value": [
											-424.5355224609375,
											-644.5,
											0,
											27.927642822265625,
											-644.5,
											0,
											27.927642822265625,
											644.5,
											0,
											-424.47607421875,
											644.5,
											0,
											-423.809326171875,
											474.5078125,
											0,
											-428.000244140625,
											364.829345703125,
											-427.38934326171875,
											414.407470703125,
											-428.61114501953125,
											315.251220703125,
											-425.3861389160156,
											178.6064453125,
											-426.72467041015625,
											221.417236328125,
											-424.047607421875,
											135.795654296875,
											-423.8232421875,
											-92.82080078125,
											-422.6526794433594,
											-44.54833984375,
											-424.9938049316406,
											-141.09326171875,
											-424.5355224609375,
											-273.72998046875,
											0
										]
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": [
											-424.5355224609375,
											-637.357177734375,
											0,
											27.927642822265625,
											-637.357177734375,
											0,
											27.927642822265625,
											644.5,
											0,
											-424.47607421875,
											644.5,
											0,
											-423.809326171875,
											474.5078125,
											0,
											-425.5002136230469,
											364.829345703125,
											-424.8893127441406,
											414.407470703125,
											-426.1111145019531,
											315.251220703125,
											-425.3861389160156,
											178.6064453125,
											-426.72467041015625,
											221.417236328125,
											-424.047607421875,
											135.795654296875,
											-423.8232421875,
											-92.82080078125,
											-423.98602294921875,
											-43.8818359375,
											-423.66046142578125,
											-141.759765625,
											-424.5355224609375,
											-273.72998046875,
											0
										]
									}
								]
							]
						},
						{
							"component": 5,
							"pathVertices": [
								[
									{
										"time": 0.26666666666666666,
										"interpolatorType": 1,
										"value": [
											-30,
											-644.5,
											0,
											30,
											-644.5,
											0,
											30,
											644.5,
											0,
											-30,
											644.5,
											0,
											-30,
											496.537841796875,
											0,
											-50.06060791015625,
											428.11328125,
											-33.01116943359375,
											456.308349609375,
											-67.11004638671875,
											399.918212890625,
											-35.8441162109375,
											178.6064453125,
											-35.982666015625,
											247.7568359375,
											-35.70556640625,
											109.4560546875,
											-48.1817626953125,
											-71.987548828125,
											-55.90020751953125,
											-4.937255859375,
											-40.46331787109375,
											-139.037841796875,
											-30,
											-142.896728515625,
											0
										]
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": [
											-30,
											-644.5,
											0,
											30,
											-644.5,
											0,
											30,
											644.5,
											0,
											-30,
											644.5,
											0,
											-30,
											496.537841796875,
											0,
											-50.06060791015625,
											428.11328125,
											-33.01116943359375,
											456.308349609375,
											-67.11004638671875,
											399.918212890625,
											-67.272705078125,
											178.6064453125,
											-67.4112548828125,
											247.7568359375,
											-67.1341552734375,
											109.4560546875,
											-48.1817626953125,
											-71.987548828125,
											-55.90020751953125,
											-4.937255859375,
											-40.46331787109375,
											-139.037841796875,
											-30,
											-142.896728515625,
											0
										]
									},
									{
										"time": 0.4666666666666667,
										"interpolatorType": 1,
										"value": [
											-30,
											-644.5,
											0,
											30,
											-644.5,
											0,
											30,
											644.5,
											0,
											-30,
											644.5,
											0,
											-30,
											334.315673828125,
											0,
											-50.06060791015625,
											265.89111328125,
											-33.01116943359375,
											294.086181640625,
											-67.11004638671875,
											237.696044921875,
											-117.272705078125,
											178.6064453125,
											-117.4112548828125,
											216.645751953125,
											-117.1341552734375,
											140.567138671875,
											-48.1817626953125,
											94.67919921875,
											-67.01129150390625,
											123.95166015625,
											-29.35223388671875,
											65.40673828125,
											-30,
											23.77001953125,
											0
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.5,
					"type": "animation"
				}
			],
			"type": "artboard"
		},
		{
			"name": "transition-3-artboard",
			"translation": [
				1411.2357177734375,
				1652.6494140625
			],
			"width": 720,
			"height": 1280,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "leading-animation",
					"translation": [
						742,
						640.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 0,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-30,
								-644.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								30,
								-644.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								30,
								644.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-30,
								644.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-30,
								334.315673828125
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								-50.06060791015625,
								265.89111328125
							],
							"in": [
								-33.01116943359375,
								294.086181640625
							],
							"out": [
								-67.11004638671875,
								237.696044921875
							]
						},
						{
							"pointType": 1,
							"translation": [
								-117.272705078125,
								178.6064453125
							],
							"in": [
								-117.4112548828125,
								216.645751953125
							],
							"out": [
								-117.1341552734375,
								140.567138671875
							]
						},
						{
							"pointType": 1,
							"translation": [
								-48.1817626953125,
								94.67919921875
							],
							"in": [
								-67.01129150390625,
								123.95166015625
							],
							"out": [
								-29.35223388671875,
								65.40673828125
							]
						},
						{
							"pointType": 0,
							"translation": [
								-30,
								23.77001953125
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "trailing-animation",
					"translation": [
						845.5294189453125,
						640.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 0,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-30,
								-644.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								30,
								-644.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								30,
								644.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-30,
								644.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-30,
								334.315673828125
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								-50.06060791015625,
								265.89111328125
							],
							"in": [
								-33.01116943359375,
								294.086181640625
							],
							"out": [
								-67.11004638671875,
								237.696044921875
							]
						},
						{
							"pointType": 1,
							"translation": [
								-117.272705078125,
								178.6064453125
							],
							"in": [
								-117.4112548828125,
								216.645751953125
							],
							"out": [
								-117.1341552734375,
								140.567138671875
							]
						},
						{
							"pointType": 1,
							"translation": [
								-48.1817626953125,
								94.67919921875
							],
							"in": [
								-67.01129150390625,
								123.95166015625
							],
							"out": [
								-29.35223388671875,
								65.40673828125
							]
						},
						{
							"pointType": 0,
							"translation": [
								-30,
								23.77001953125
							],
							"radius": 0
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "transition-3",
					"fps": 60,
					"duration": 0.5,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 742
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 742
									},
									{
										"time": 0.38333333333333336,
										"interpolatorType": 1,
										"value": 703.6666870117188
									}
								]
							]
						},
						{
							"component": 2,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											-30,
											-644.5,
											0,
											30,
											-644.5,
											0,
											30,
											644.5,
											0,
											-30,
											644.5,
											0,
											-30,
											334.315673828125,
											0,
											-50.06060791015625,
											265.89111328125,
											-33.01116943359375,
											294.086181640625,
											-67.11004638671875,
											237.696044921875,
											-117.272705078125,
											178.6064453125,
											-117.4112548828125,
											216.645751953125,
											-117.1341552734375,
											140.567138671875,
											-48.1817626953125,
											94.67919921875,
											-67.01129150390625,
											123.95166015625,
											-29.35223388671875,
											65.40673828125,
											-30,
											23.77001953125,
											0
										]
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": [
											-76.6666259765625,
											-648.9444580078125,
											0,
											30,
											-644.5,
											0,
											30,
											644.5,
											0,
											-87.94873046875,
											644.5,
											0,
											-87.94873046875,
											636.815673828125,
											0,
											-214.06060791015625,
											388.39111328125,
											-134.51116943359375,
											494.086181640625,
											-293.61004638671875,
											282.696044921875,
											-403.772705078125,
											178.6064453125,
											-403.9112548828125,
											241.645751953125,
											-403.6341552734375,
											115.567138671875,
											-214.6817626953125,
											-22.82080078125,
											-311.01129150390625,
											76.45166015625,
											-118.35223388671875,
											-122.09326171875,
											-110,
											-273.72998046875,
											0
										]
									},
									{
										"time": 0.26666666666666666,
										"interpolatorType": 1,
										"value": [
											-630.4761962890625,
											-644.5,
											0,
											-579.9999389648438,
											-644.5,
											0,
											-579.9999389648438,
											644.5,
											0,
											-629.583251953125,
											644.5,
											0,
											-629.583251953125,
											636.815673828125,
											0,
											-661.2034301757812,
											388.39111328125,
											-629.5707397460938,
											517.41943359375,
											-692.8361206054688,
											259.36279296875,
											-740.9155883789062,
											178.6064453125,
											-741.0541381835938,
											241.645751953125,
											-740.7770385742188,
											115.567138671875,
											-665.1578979492188,
											-92.82080078125,
											-704.8206176757812,
											26.45166015625,
											-625.4951782226562,
											-212.09326171875,
											-630.4761962890625,
											-273.72998046875,
											0
										]
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": [
											-732.9761962890625,
											-644.5,
											0,
											-663.3333740234375,
											-644.5,
											0,
											-663.3333740234375,
											644.5,
											0,
											-732.916748046875,
											644.5,
											0,
											-732.25,
											474.5078125,
											0,
											-716.4410400390625,
											379.375,
											-723.1029052734375,
											421.680419921875,
											-709.7791748046875,
											337.069580078125,
											-691.23291015625,
											178.6064453125,
											-689.3714599609375,
											222.21728515625,
											-693.0943603515625,
											134.99560546875,
											-717.6578979492188,
											-92.82080078125,
											-715.8206176757812,
											-44.54833984375,
											-719.4951782226562,
											-141.09326171875,
											-732.9761962890625,
											-273.72998046875,
											0
										]
									},
									{
										"time": 0.38333333333333336,
										"interpolatorType": 1,
										"value": [
											-732.9761962890625,
											-644.5,
											0,
											-706.666748046875,
											-644.5,
											0,
											-706.666748046875,
											644.5,
											0,
											-732.916748046875,
											644.5,
											0,
											-732.25,
											474.5078125,
											0,
											-716.4410400390625,
											379.375,
											-723.1029052734375,
											421.680419921875,
											-709.7791748046875,
											337.069580078125,
											-717.8995971679688,
											178.6064453125,
											-716.0381469726562,
											222.21728515625,
											-719.7610473632812,
											134.99560546875,
											-717.6578979492188,
											-92.82080078125,
											-715.8206176757812,
											-44.54833984375,
											-719.4951782226562,
											-141.09326171875,
											-732.9761962890625,
											-273.72998046875,
											0
										]
									}
								]
							]
						},
						{
							"component": 3,
							"posX": [
								[
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 783.30712890625
									},
									{
										"time": 0.4666666666666667,
										"interpolatorType": 1,
										"value": 734.4183349609375
									}
								]
							]
						},
						{
							"component": 5,
							"pathVertices": [
								[
									{
										"time": 0.26666666666666666,
										"interpolatorType": 1,
										"value": [
											-30,
											-644.5,
											0,
											30,
											-644.5,
											0,
											30,
											644.5,
											0,
											-30,
											644.5,
											0,
											-30,
											496.537841796875,
											0,
											-50.06060791015625,
											428.11328125,
											-33.01116943359375,
											456.308349609375,
											-67.11004638671875,
											399.918212890625,
											-35.8441162109375,
											178.6064453125,
											-35.982666015625,
											247.7568359375,
											-35.70556640625,
											109.4560546875,
											-48.1817626953125,
											-71.987548828125,
											-55.90020751953125,
											-4.937255859375,
											-40.46331787109375,
											-139.037841796875,
											-30,
											-142.896728515625,
											0
										]
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": [
											-30,
											-644.5,
											0,
											30,
											-644.5,
											0,
											30,
											644.5,
											0,
											-30,
											644.5,
											0,
											-30,
											496.537841796875,
											0,
											-50.06060791015625,
											428.11328125,
											-33.01116943359375,
											456.308349609375,
											-67.11004638671875,
											399.918212890625,
											-67.272705078125,
											178.6064453125,
											-67.4112548828125,
											247.7568359375,
											-67.1341552734375,
											109.4560546875,
											-48.1817626953125,
											-71.987548828125,
											-55.90020751953125,
											-4.937255859375,
											-40.46331787109375,
											-139.037841796875,
											-30,
											-142.896728515625,
											0
										]
									},
									{
										"time": 0.4666666666666667,
										"interpolatorType": 1,
										"value": [
											-30,
											-644.5,
											0,
											30,
											-644.5,
											0,
											30,
											644.5,
											0,
											-30,
											644.5,
											0,
											-30,
											334.315673828125,
											0,
											-50.06060791015625,
											265.89111328125,
											-33.01116943359375,
											294.086181640625,
											-67.11004638671875,
											237.696044921875,
											-117.272705078125,
											178.6064453125,
											-117.4112548828125,
											216.645751953125,
											-117.1341552734375,
											140.567138671875,
											-48.1817626953125,
											94.67919921875,
											-67.01129150390625,
											123.95166015625,
											-29.35223388671875,
											65.40673828125,
											-30,
											23.77001953125,
											0
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.4666666666666667,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}