{
	"version": 21,
	"artboards": [
		{
			"name": "transition-board-test-1",
			"translation": [
				-6.666748046875,
				0
			],
			"width": 720,
			"height": 1280,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "new-page",
					"translation": [
						723.5,
						641.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 0,
					"translation": [
						346.6666259765625,
						-2.1227208088069743e-14
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-360,
								-643.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								360,
								-643.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								360,
								643.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-360,
								643.5
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								-360,
								465.94921875
							],
							"in": [
								0,
								0
							],
							"out": [
								0,
								0
							]
						},
						{
							"pointType": 1,
							"translation": [
								-360,
								203.44921875
							],
							"in": [
								0,
								0
							],
							"out": [
								0,
								0
							]
						}
					],
					"type": "path"
				},
				{
					"name": "liquid-path",
					"translation": [
						709.770751953125,
						1114.963623046875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0.434814453125
							],
							"radius": 0
						},
						{
							"pointType": 3,
							"translation": [
								-68.33331298828125,
								-97.5
							],
							"in": [
								-3.3599853515625,
								-72.77587890625
							],
							"out": [
								-107.33039855957031,
								-112.3394546508789
							]
						},
						{
							"pointType": 3,
							"translation": [
								-65.83331298828125,
								-177.5
							],
							"in": [
								-101.76680755615234,
								-165.74407958984375
							],
							"out": [
								2.7548828125,
								-199.93914794921875
							]
						},
						{
							"pointType": 0,
							"translation": [
								0.20001220703125,
								-257.199951171875
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								5.83331298828125,
								-158.33331298828125
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								87.5,
								-172.5
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								87.5,
								-221.6666259765625
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-90.83331298828125,
								-408.33331298828125
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				}
			],
			"animations": [
				{
					"name": "Untitled",
					"fps": 60,
					"duration": 0.8333333333333334,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 723.4999389648438
									},
									{
										"time": 0.08333333333333333,
										"interpolatorType": 1,
										"value": 722.2499389648438
									},
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 513.5000610351562
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": 283.5
									},
									{
										"time": 0.2833333333333333,
										"interpolatorType": 1,
										"value": 142.46102905273438
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 40.461029052734375
									},
									{
										"time": 0.38333333333333336,
										"interpolatorType": 1,
										"value": 40.461029052734375
									},
									{
										"time": 0.45,
										"interpolatorType": 1,
										"value": 14.191558837890625
									}
								]
							]
						},
						{
							"component": 2,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											-360,
											-643.5,
											0,
											360,
											-643.5,
											0,
											360,
											643.5,
											0,
											-360,
											643.5,
											0,
											-360,
											465.94921875,
											-361.03265380859375,
											624.7789306640625,
											-358.96734619140625,
											307.1195068359375,
											-360,
											203.44921875,
											-358.43084716796875,
											307.3541259765625,
											-361.56915283203125,
											99.5443115234375
										]
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": [
											-360,
											-643.5,
											0,
											360,
											-643.5,
											0,
											360,
											643.5,
											0,
											-360,
											643.5,
											0,
											-360,
											465.94921875,
											-361.03265380859375,
											624.7789306640625,
											-358.96734619140625,
											307.1195068359375,
											-360,
											203.44921875,
											-358.43084716796875,
											307.3541259765625,
											-361.56915283203125,
											99.5443115234375
										]
									},
									{
										"time": 0.38333333333333336,
										"interpolatorType": 1,
										"value": [
											-360,
											-643.5,
											0,
											360,
											-643.5,
											0,
											360,
											643.5,
											0,
											-360,
											643.5,
											0,
											-360,
											465.94921875,
											-370.625,
											554.69921875,
											-333.75,
											306.24993896484375,
											-360,
											203.44921875,
											-356.5223388671875,
											234.67529296875,
											-391.1343994140625,
											-76.10787963867188
										]
									},
									{
										"time": 0.45,
										"interpolatorType": 1,
										"value": [
											-360,
											-643.5,
											0,
											360,
											-643.5,
											0,
											360,
											643.5,
											0,
											-360,
											643.5,
											0,
											-360,
											465.94921875,
											-360.1185607910156,
											627.2374267578125,
											-359.8814392089844,
											304.6610107421875,
											-360,
											203.44921875,
											-359.1913757324219,
											235.2091064453125,
											-360.8086242675781,
											171.6893310546875
										]
									}
								]
							]
						},
						{
							"component": 3,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 709.770751953125
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 709.770751953125
									},
									{
										"time": 0.38333333333333336,
										"interpolatorType": 1,
										"value": 760.1707763671875
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.38333333333333336,
										"interpolatorType": 1,
										"value": 1109.3636474609375
									}
								]
							]
						},
						{
							"component": 4,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.8817204301075269,
										"cubicY1": 0.016129032258064502,
										"cubicX2": 0.5860215053763441,
										"cubicY2": 0.43279569892473124,
										"value": [
											0,
											0.434814453125,
											0,
											-68.33331298828125,
											-97.5,
											-3.3599853515625,
											-72.77587890625,
											-107.33039855957031,
											-112.3394546508789,
											-65.83331298828125,
											-177.5,
											-101.76680755615234,
											-165.74407958984375,
											2.7548828125,
											-199.93914794921875,
											0.20001220703125,
											-257.199951171875,
											0,
											5.83331298828125,
											-158.33331298828125,
											0
										]
									},
									{
										"time": 0.08333333333333333,
										"interpolatorType": 1,
										"value": [
											1.42852783203125,
											169.00634765625,
											0,
											-158.33331298828125,
											-63.21435546875,
											-9.889617919921875,
											81.4327392578125,
											-223.45297241210938,
											-126.66851806640625,
											-163.08612060546875,
											-236.40106201171875,
											-214.45745849609375,
											-194.3712158203125,
											-2.0482940673828125,
											-368.1553649902344,
											0.20001220703125,
											-762.9143676757812,
											0,
											5.83331298828125,
											-158.33331298828125,
											0
										]
									},
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": [
											-201.6824951171875,
											291.7841796875,
											0,
											-398.33331298828125,
											-63.21435546875,
											-173.8896484375,
											72.4327392578125,
											-476.148681640625,
											-110.24365234375,
											-403.08612060546875,
											-236.40106201171875,
											-441.45440673828125,
											-182.24017333984375,
											-166.49267578125,
											-570.3776245117188,
											-208.68890380859375,
											-1107.3577880859375,
											0,
											-58.611083984375,
											-302.77777099609375,
											0
										]
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": [
											-458.8253173828125,
											291.7841796875,
											0,
											-673.8890380859375,
											-63.21435546875,
											-468.9326171875,
											100.39501953125,
											-738.3709716796875,
											-114.6881103515625,
											-678.641845703125,
											-236.40106201171875,
											-723.6767578125,
											-188.90679931640625,
											-397.0228271484375,
											-533.398681640625,
											-448.68890380859375,
											-1125.135498046875,
											0,
											-58.611083984375,
											-302.77777099609375,
											0
										]
									},
									{
										"time": 0.2833333333333333,
										"interpolatorType": 1,
										"value": [
											-602.3751220703125,
											291.7841796875,
											0,
											-675.7072143554688,
											-63.21435546875,
											-558.023193359375,
											107.667724609375,
											-722.5047607421875,
											-131.16632080078125,
											-680.4600219726562,
											-236.40106201171875,
											-702.0382080078125,
											-174.6093292236328,
											-547.4124755859375,
											-617.398681640625,
											-584.117431640625,
											-1125.135498046875,
											0,
											-58.611083984375,
											-302.77777099609375,
											0
										]
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": [
											-681.1632690429688,
											160.8751220703125,
											0,
											-684.7982788085938,
											-62.3052978515625,
											-680.160888671875,
											-2.8001708984375,
											-691.2088623046875,
											-144.5633544921875,
											-684.4600219726562,
											-325.40106201171875,
											-686.16015625,
											-259.9720458984375,
											-678.9124755859375,
											-538.898681640625,
											-684.117431640625,
											-635.135498046875,
											0,
											-476.388916015625,
											-282.77777099609375,
											0
										]
									}
								]
							]
						},
						{
							"component": 6,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.8817204301075269,
										"cubicY1": 0.016129032258064502,
										"cubicX2": 0.5860215053763441,
										"cubicY2": 0.43279569892473124,
										"value": [
											87.5,
											-172.5,
											0
										]
									}
								]
							]
						},
						{
							"component": 8,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.8817204301075269,
										"cubicY1": 0.016129032258064502,
										"cubicX2": 0.5860215053763441,
										"cubicY2": 0.43279569892473124,
										"value": [
											87.5,
											-221.6666259765625,
											0
										]
									}
								]
							]
						},
						{
							"component": 10,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.8817204301075269,
										"cubicY1": 0.016129032258064502,
										"cubicX2": 0.5860215053763441,
										"cubicY2": 0.43279569892473124,
										"value": [
											-90.83331298828125,
											-408.33331298828125,
											0
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.45,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}