{
	"version": 21,
	"artboards": [
		{
			"name": "transition-3-artboard",
			"translation": [
				29.230712890625,
				1649.35888671875
			],
			"width": 720,
			"height": 1280,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "leading-animation",
					"translation": [
						742,
						640.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-30,
								-644.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								30,
								-644.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								30,
								644.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-30,
								644.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-30,
								334.315673828125
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								-50.06060791015625,
								265.89111328125
							],
							"in": [
								-33.01116943359375,
								294.086181640625
							],
							"out": [
								-67.11004638671875,
								237.696044921875
							]
						},
						{
							"pointType": 1,
							"translation": [
								-117.272705078125,
								178.6064453125
							],
							"in": [
								-117.4112548828125,
								216.645751953125
							],
							"out": [
								-117.1341552734375,
								140.567138671875
							]
						},
						{
							"pointType": 1,
							"translation": [
								-48.1817626953125,
								94.67919921875
							],
							"in": [
								-67.01129150390625,
								123.95166015625
							],
							"out": [
								-29.35223388671875,
								65.40673828125
							]
						},
						{
							"pointType": 0,
							"translation": [
								-30,
								23.77001953125
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "trailing-animation",
					"translation": [
						845.5294189453125,
						640.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-30,
								-644.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								30,
								-644.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								30,
								644.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-30,
								644.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-30,
								334.315673828125
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								-50.06060791015625,
								265.89111328125
							],
							"in": [
								-33.01116943359375,
								294.086181640625
							],
							"out": [
								-67.11004638671875,
								237.696044921875
							]
						},
						{
							"pointType": 1,
							"translation": [
								-117.272705078125,
								178.6064453125
							],
							"in": [
								-117.4112548828125,
								216.645751953125
							],
							"out": [
								-117.1341552734375,
								140.567138671875
							]
						},
						{
							"pointType": 1,
							"translation": [
								-48.1817626953125,
								94.67919921875
							],
							"in": [
								-67.01129150390625,
								123.95166015625
							],
							"out": [
								-29.35223388671875,
								65.40673828125
							]
						},
						{
							"pointType": 0,
							"translation": [
								-30,
								23.77001953125
							],
							"radius": 0
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "transition-3",
					"fps": 60,
					"duration": 0.5,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 742
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 742
									},
									{
										"time": 0.38333333333333336,
										"interpolatorType": 1,
										"value": 703.6666870117188
									}
								]
							]
						},
						{
							"component": 2,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											-30,
											-644.5,
											0,
											30,
											-644.5,
											0,
											30,
											644.5,
											0,
											-30,
											644.5,
											0,
											-30,
											334.315673828125,
											0,
											-50.06060791015625,
											265.89111328125,
											-33.01116943359375,
											294.086181640625,
											-67.11004638671875,
											237.696044921875,
											-117.272705078125,
											178.6064453125,
											-117.4112548828125,
											216.645751953125,
											-117.1341552734375,
											140.567138671875,
											-48.1817626953125,
											94.67919921875,
											-67.01129150390625,
											123.95166015625,
											-29.35223388671875,
											65.40673828125,
											-30,
											23.77001953125,
											0
										]
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": [
											-76.6666259765625,
											-648.9444580078125,
											0,
											30,
											-644.5,
											0,
											30,
											644.5,
											0,
											-87.94873046875,
											644.5,
											0,
											-87.94873046875,
											636.815673828125,
											0,
											-214.06060791015625,
											388.39111328125,
											-134.51116943359375,
											494.086181640625,
											-293.61004638671875,
											282.696044921875,
											-403.772705078125,
											178.6064453125,
											-403.9112548828125,
											241.645751953125,
											-403.6341552734375,
											115.567138671875,
											-214.6817626953125,
											-22.82080078125,
											-311.01129150390625,
											76.45166015625,
											-118.35223388671875,
											-122.09326171875,
											-110,
											-273.72998046875,
											0
										]
									},
									{
										"time": 0.26666666666666666,
										"interpolatorType": 1,
										"value": [
											-630.4761962890625,
											-644.5,
											0,
											-579.9999389648438,
											-644.5,
											0,
											-579.9999389648438,
											644.5,
											0,
											-629.583251953125,
											644.5,
											0,
											-629.583251953125,
											636.815673828125,
											0,
											-661.2034301757812,
											388.39111328125,
											-629.5707397460938,
											517.41943359375,
											-692.8361206054688,
											259.36279296875,
											-740.9155883789062,
											178.6064453125,
											-741.0541381835938,
											241.645751953125,
											-740.7770385742188,
											115.567138671875,
											-665.1578979492188,
											-92.82080078125,
											-704.8206176757812,
											26.45166015625,
											-625.4951782226562,
											-212.09326171875,
											-630.4761962890625,
											-273.72998046875,
											0
										]
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": [
											-732.9761962890625,
											-644.5,
											0,
											-663.3333740234375,
											-644.5,
											0,
											-663.3333740234375,
											644.5,
											0,
											-732.916748046875,
											644.5,
											0,
											-732.25,
											474.5078125,
											0,
											-716.4410400390625,
											379.375,
											-723.1029052734375,
											421.680419921875,
											-709.7791748046875,
											337.069580078125,
											-691.23291015625,
											178.6064453125,
											-689.3714599609375,
											222.21728515625,
											-693.0943603515625,
											134.99560546875,
											-717.6578979492188,
											-92.82080078125,
											-715.8206176757812,
											-44.54833984375,
											-719.4951782226562,
											-141.09326171875,
											-732.9761962890625,
											-273.72998046875,
											0
										]
									},
									{
										"time": 0.38333333333333336,
										"interpolatorType": 1,
										"value": [
											-732.9761962890625,
											-644.5,
											0,
											-706.666748046875,
											-644.5,
											0,
											-706.666748046875,
											644.5,
											0,
											-732.916748046875,
											644.5,
											0,
											-732.25,
											474.5078125,
											0,
											-716.4410400390625,
											379.375,
											-723.1029052734375,
											421.680419921875,
											-709.7791748046875,
											337.069580078125,
											-717.8995971679688,
											178.6064453125,
											-716.0381469726562,
											222.21728515625,
											-719.7610473632812,
											134.99560546875,
											-717.6578979492188,
											-92.82080078125,
											-715.8206176757812,
											-44.54833984375,
											-719.4951782226562,
											-141.09326171875,
											-732.9761962890625,
											-273.72998046875,
											0
										]
									}
								]
							]
						},
						{
							"component": 3,
							"posX": [
								[
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 783.30712890625
									},
									{
										"time": 0.4666666666666667,
										"interpolatorType": 1,
										"value": 734.4183349609375
									}
								]
							]
						},
						{
							"component": 5,
							"pathVertices": [
								[
									{
										"time": 0.26666666666666666,
										"interpolatorType": 1,
										"value": [
											-30,
											-644.5,
											0,
											30,
											-644.5,
											0,
											30,
											644.5,
											0,
											-30,
											644.5,
											0,
											-30,
											496.537841796875,
											0,
											-50.06060791015625,
											428.11328125,
											-33.01116943359375,
											456.308349609375,
											-67.11004638671875,
											399.918212890625,
											-35.8441162109375,
											178.6064453125,
											-35.982666015625,
											247.7568359375,
											-35.70556640625,
											109.4560546875,
											-48.1817626953125,
											-71.987548828125,
											-55.90020751953125,
											-4.937255859375,
											-40.46331787109375,
											-139.037841796875,
											-30,
											-142.896728515625,
											0
										]
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": [
											-30,
											-644.5,
											0,
											30,
											-644.5,
											0,
											30,
											644.5,
											0,
											-30,
											644.5,
											0,
											-30,
											496.537841796875,
											0,
											-50.06060791015625,
											428.11328125,
											-33.01116943359375,
											456.308349609375,
											-67.11004638671875,
											399.918212890625,
											-67.272705078125,
											178.6064453125,
											-67.4112548828125,
											247.7568359375,
											-67.1341552734375,
											109.4560546875,
											-48.1817626953125,
											-71.987548828125,
											-55.90020751953125,
											-4.937255859375,
											-40.46331787109375,
											-139.037841796875,
											-30,
											-142.896728515625,
											0
										]
									},
									{
										"time": 0.4666666666666667,
										"interpolatorType": 1,
										"value": [
											-30,
											-644.5,
											0,
											30,
											-644.5,
											0,
											30,
											644.5,
											0,
											-30,
											644.5,
											0,
											-30,
											334.315673828125,
											0,
											-50.06060791015625,
											265.89111328125,
											-33.01116943359375,
											294.086181640625,
											-67.11004638671875,
											237.696044921875,
											-117.272705078125,
											178.6064453125,
											-117.4112548828125,
											216.645751953125,
											-117.1341552734375,
											140.567138671875,
											-48.1817626953125,
											94.67919921875,
											-67.01129150390625,
											123.95166015625,
											-29.35223388671875,
											65.40673828125,
											-30,
											23.77001953125,
											0
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.4666666666666667,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}